{
  "name": "vhf_ofdm_ppt",
  "version": "1.0.0",
  "description": "VHF OFDM Presentation Generator",
  "main": "create_ppt.js",
  "dependencies": {
    "pptxgenjs": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.0",
    "sharp": "^0.33.0"
  }
}
